#!/usr/bin/env bash

######################################################################################################################
##                                                                                                                  ##
##                                                                                                                  ##
##  _______                          .__           .___                   __           .__   .__                    ##
##  \      \    ____    ____  ___  __|__|  _____   |   |  ____    _______/  |_ _____   |  |  |  |    ____  _______  ##
##  /   |   \ _/ __ \  /  _ \ \  \/ /|  | /     \  |   | /    \  /  ___/\   __\\__  \  |  |  |  |  _/ __ \ \_  __ \ ##
## /    |    \\  ___/ (  <_> ) \   / |  ||  Y Y  \ |   ||   |  \ \___ \  |  |   / __ \_|  |__|  |__\  ___/  |  | \/ ##
## \____|__  / \___  > \____/   \_/  |__||__|_|  / |___||___|  //____  > |__|  (____  /|____/|____/ \___  > |__|    ##
##         \/      \/                          \/            \/      \/             \/                  \/          ##
##                                                                                                                  ##
######################################################################################################################

# ---------------------------------------------- Variables ----------------------------------------------- #
export PATH="$HOME/neovim/bin:$PATH"
uHome=$(basename /home/*)

# ---------------------------------------------- Funciones ----------------------------------------------- #

clear

neoInstall() {
  git clone https://github.com/neovim/neovim /home/${uHome}/Downloads/git-repos/neovim
  cd /home/${uHome}/Downloads/git-repos/neovim
  make -j"$(nproc)" CMAKE_EXTRA_FLAGS="-DCMAKE_INSTALL_PREFIX=$HOME/neovim" CMAKE_BUILD_TYPE=RelWithDebInfo &&
    cd build &&
    cpack -G DEB &&
    sudo dpkg -i nvim-linux64.deb
}
neoInstall
